# backend

./: pom.xml  readme.md
src/main/java/com/backend/application/dto/: PriceDto.java
src/main/java/com/backend/application/exception/: PricesException.java
src/main/java/com/backend/application/handler/: FindPriceByBrandProductAndDateHandler.java
src/main/java/com/backend/application/mapper/: PriceDtoMapper.java
src/main/java/com/backend/application/usecase/: FindPriceByBrandProductAndDateUseCase.java  FindPriceByBrandProductAndDateUseCaseImpl.java
src/main/java/com/backend/domain/exception/: PricesNotAvailableException.java
src/main/java/com/backend/domain/model/: Price.java  PriceDomain.java
src/main/java/com/backend/domain/port/: PricePort.java
src/main/java/com/backend/domain/useCase/: FindPriceByBrandProductAndDateUseCase.java
src/main/java/com/backend/domain/usecase/: FindPriceByBrandProductAndDateUseCase.java
src/main/java/com/backend/infrastructure/adapter/in/dto/: GetPriceByDateRequest.java  GetPriceRequest.java
src/main/java/com/backend/infrastructure/adapter/in/rest/: PriceController.java
src/main/java/com/backend/infrastructure/adapter/in/rest/advice/: PriceAdvice.java
src/main/java/com/backend/infrastructure/adapter/in/rest/advice/dto/: MessageAdviceDto.java
src/main/java/com/backend/infrastructure/configuration/: SwaggerConfiguration.java  UseCaseConfiguration.java
src/main/java/com/backend/infrastructure/persistence/entity/: Brand.java  Prices.java
src/main/java/com/backend/infrastructure/persistence/mapper/: PriceDomainMapper.java
src/main/java/com/backend/infrastructure/persistence/repository/: PriceJPARepository.java
src/main/java/com/backend/infrastructure/util/: Currency.java  Utilities.java
src/main/java/com/backend/infrastructure/util/constants/: Constants.java
src/main/resources/: application.properties
src/test/java/com/backend/: BackendApplicationTests.java
src/test/java/com/backend/application/handler/: FindPriceByBrandProductAndDateHandlerTest.java
src/test/java/com/backend/application/usecase/: FindPriceUseCaseTest.java
src/test/java/com/backend/domain/useCase/: FindPriceUseCaseTest.java
src/test/java/com/backend/domain/usecase/: FindPriceUseCaseTest.java
src/test/java/com/backend/infrastructure/adapter/in/: PriceControllerTest.java
src/test/java/com/backend/infrastructure/adapter/in/advice/: PriceAdviceTest.java
src/test/java/com/backend/infrastructure/integration/: PriceControllerIntegrationTest.java
src/test/java/com/backend/infrastructure/integration/config/: TestConfig.java
src/test/java/com/backend/util/: Utilities.java  UtilitiesTest.java
